apiVersion: apps/v1
kind: Deployment
metadata:
  name: gactions-cicd-boilerplate
spec:
  replicas: 10
  selector:
    matchLabels:
      app: gactions-cicd-boilerplate
  template:
    metadata:
      labels:
        app: gactions-cicd-boilerplate
    spec:
      containers:
        - name: gactions-cicd-boilerplate
          image: nicacioliveira/gactions-cicd-boilerplate
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: gactions-cicd-boilerplate
  labels:
    service: gactions-cicd-boilerplate
spec:
  selector:
    app: gactions-cicd-boilerplate
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
